install.packages("philentropy")
library(philentropy)
#define two vectors
a <- c(2, 6, 7, 7, 5, 13, 14, 17, 11, 8)
b <- c(3, 5, 5, 3, 7, 12, 13, 19, 22, 7)
x<-rbind(a,b)
#calculate Euclidean distance between vectors
distance(x, method = "euclidean")
distance(x, method = "manhattan")
distance(x, method = "tanimoto")
distance(x, method = "cosine")


# define a probability density function P
P <- 1:10/sum(1:10)
# define a probability density function Q
Q <- 20:29/sum(20:29)

# combine P and Q as matrix object
x <- rbind(P,Q)
distance(x, method = "euclidean")
distance(x, method = "manhattan")
distance(x, method = "tanimoto")
distance(x, method = "cosine")