
RandomNum <- runif(50, 1, 99)
RandomNum
mean(RandomNum)
order(RandomNum)
sort(RandomNum)
sum(RandomNum)
median(RandomNum)
length(RandomNum)

sample(1:100, 5, replace=FALSE)
rn = sample(5:20, 5)
rn
Random <- runif(n=10, min=-10, max=10)
Random

v <- 5:13
print(v)

v <- 6.6:12.6
print(v)

v <- 3.8:11.4
print(v)
print(seq(5, 9, by = 0.4))

t <- c("Sun","Mon","Tue","Wed","Thurs","Fri","Sat")
u <- t[c(2,3,6)]
print(u)

v <- t[c(TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE)]
print(v)

x <- t[c(-2,-5)]
print(x)

y <- t[c(0,0,0,0,0,0,1)]
print(y)


