####  Expt 4 ####################################

####################################################
## Random Number Generation and Algebric Functions   
####################################################
RandomNum <- runif(50, 1, 99)
RandomNum
mean(RandomNum)
order(RandomNum)
sort(RandomNum)
sum(RandomNum)
median(RandomNum)
length(RandomNum)

sample(1:100, 5, replace=FALSE)
rn = sample(5:20, 5)
rn
Random <- runif(n=10, min=-10, max=10)
Random


########################################
# Creating a sequence from 5 to 13.
v <- 5:13
print(v)

# Creating a sequence from 6.6 to 12.6.
v <- 6.6:12.6
print(v)

# If the final element specified does not belong to the sequence then it is discarded.
v <- 3.8:11.4
print(v)
# Create vector with elements from 5 to 9 incrementing by 0.4.
print(seq(5, 9, by = 0.4))

# Accessing vector elements using position.
t <- c("Sun","Mon","Tue","Wed","Thurs","Fri","Sat")
u <- t[c(2,3,6)]
print(u)

# Accessing vector elements using logical indexing.
v <- t[c(TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE)]
print(v)

# Accessing vector elements using negative indexing.
x <- t[c(-2,-5)]
print(x)

# Accessing vector elements using 0/1 indexing.
y <- t[c(0,0,0,0,0,0,1)]
print(y)


