#### Linear Algebra with Vectors 
v1 <- seq(1, 6)
v1
v2 <- seq(7, 12)
v2
v3 <- v1 + 20
v3
v3 <- v2 + 20
v3
v4 <- v1 + v2
v4
v5 <- v1 * 3
v5
v6 <- v1 * v2
v6




# Create two vectors.
v1 <- c(3,8,4,5,0,11)
v2 <- c(4,11,0,8,1,2)

# Vector addition.
add.result <- v1+v2
print(add.result)

# Vector subtraction.
sub.result <- v1-v2
print(sub.result)

# Vector multiplication.
multi.result <- v1*v2
print(multi.result)

# Vector division.
divi.result <- v1/v2
print(divi.result)

v <- c(3,8,4,5,0,11, -9, 304)

# Sort the elements of the vector.
sort.result <- sort(v)
print(sort.result)

# Sort the elements in the reverse order.
revsort.result <- sort(v, decreasing = TRUE)
print(revsort.result)

# Sorting character vectors.
v <- c("Red","Blue","yellow","violet")
sort.result <- sort(v)
print(sort.result)

# Sorting character vectors in reverse order.
revsort.result <- sort(v, decreasing = TRUE)
print(revsort.result)

# R program to demonstrate
# basic operations on a single matrix

# Create a 3x3 matrix
a = matrix(
  c(1, 2, 3, 4, 5, 6, 7, 8, 9), 
  nrow = 3,             
  ncol = 3,             
  byrow = TRUE          
)
cat("The 3x3 matrix:\n")
print(a)

# add 1 to every element
cat("Adding 1 to every element:\n")
print(a + 1)

# subtract 3 from each element
cat("Subtracting 3 from each element:\n")
print(a-3)

# multiply each element by 10
cat("Multiplying each element by 10:\n")
print(a * 10)

# square each element
cat("Squaring each element:\n")
print(a ^ 2)

# modify existing matrix
cat("Doubled each element of original matrix:\n")
print(a * 2)

################################################
# R program to demonstrate
# unary operations on a matrix

# Create a 3x3 matrix
a = matrix(
  c(1, 2, 3, 4, 5, 6, 7, 8, 9), 
  nrow = 3,             
  ncol = 3,             
  byrow = TRUE          
)
cat("The 3x3 matrix:\n")
print(a)

# maximum element in the matrix
cat("Largest element is:\n")
print(max(a))

# minimum element in the matrix
cat("Smallest element is:\n")
print(min(a))

# sum of element in the matrix
cat("Sum of elements is:\n")
print(sum(a))


###############################################
# R program to demonstrate
# binary operations on a matrix

# Create a 3x3 matrix
a = matrix(
  c(1, 2, 3, 4, 5, 6, 7, 8, 9), 
  nrow = 3,             
  ncol = 3,             
  byrow = FALSE    
)

cat("The 3x3 matrix:\n")
print(a)

# Create another 3x3 matrix
b = matrix(
  c(1, 2, 5, 4, 6, 2, 9, 4, 3), 
  nrow = 3,             
  ncol = 3,             
  byrow = TRUE          
)
cat("The another 3x3 matrix:\n")
print(b)

cat("Matrix addition:\n")
print(a + b)

cat("Matrix substraction:\n")
print(a-b)

cat("Matrix element wise multiplication:\n")
print(a)
print(b)
print(a * b)
cat("Regular Matrix multiplication:\n")
print(a %*% b)

cat("Matrix elementwise division:\n")
print(a / b)
print(a)
cat("Transpose of a matrix:\n")
t(a)

######################################
Xij <- matrix(seq(1:24), ncol = 4)
Xij
rownames(Xij) <- paste("S", seq(1, dim(Xij)[1]), sep = "")
colnames(Xij) <- paste("V", seq(1, dim(Xij)[2]), sep = "")
Xij
t(Xij)
Xij + 4
round((Xij + 4)/3, 2)
v <- 1:4
Xij + v
Xij * v

t(t(Xij) + v)
V10 <- t(t(Xij) * v)
V10