
set.seed(123)
data <- data.frame(
  x = c(rnorm(33, mean = -2, sd = 1), rnorm(33, mean = 2, sd = 1), rnorm(34, mean = 0, sd = 1)),
  y = c(rnorm(33, mean = -2, sd = 1), rnorm(33, mean = 2, sd = 1), rnorm(34, mean = 0, sd = 1))
)


k <- as.integer(readline("Enter the number of clusters (e.g., 2, 3, etc.): "))

kmeans_result <- kmeans(data, centers = k)

data$cluster <- as.factor(kmeans_result$cluster)

plot(data$x, data$y, col = data$cluster, pch = 19, main = paste("K-Means Clustering Results (k =", k, ")"))

legend("topright", legend = unique(data$cluster), col = 1:k, pch = 19, title = "Cluster")
